[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://data/objects/mushrooms/mushroom_06.tres" id="1_texture"]

[node name="mushroom_06" type="Node2D" groups=["world_objects"]]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5.5)
texture = ExtResource("1_texture")
