[gd_scene format=4 uid="uid://dy8e7rclxsk6i"]

[ext_resource type="TileSet" path="res://data/tilesets/world_tileset.tres" id="1_7o7oy"]
[ext_resource type="PackedScene" uid="uid://e41u5bfsawlk" path="res://scenes/player/Player.tscn" id="2_1druj"]

[node name="World2" type="Node2D" unique_id=2045392138]

[node name="Actors" type="Node2D" parent="." unique_id=564082091]

[node name="Map" type="Node2D" parent="Actors" unique_id=1658055105]

[node name="grass" type="Node2D" parent="Actors/Map" unique_id=313016138]

[node name="TileMapLayer" type="TileMapLayer" parent="Actors/Map/grass" unique_id=633426789]
tile_map_data = PackedByteArray("AAACAAMAAAABAAEAAAADAAMAAAABAAEAAAADAAIAAAABAAEAAAACAAIAAAAGAAIAAAAEAAIAAAABAAEAAAAFAAIAAAABAAEAAAAFAAMAAAABAAEAAAAEAAMAAAABAAEAAAAGAAMAAAABAAEAAAAGAAIAAAAFAAIAAAAGAAEAAAACAAAAAAAFAAEAAAABAAAAAAAHAAIAAAABAAAAAAAHAAMAAAABAAEAAAAHAAQAAAABAAEAAAAGAAQAAAABAAEAAAAFAAQAAAABAAEAAAAFAAUAAAABAAEAAAAEAAUAAAABAAEAAAAEAAQAAAABAAEAAAADAAQAAAABAAEAAAACAAQAAAABAAEAAAABAAQAAAABAAEAAAABAAUAAAABAAIAAAAAAAUAAAABAAIAAAAAAAQAAAABAAEAAAABAAMAAAAGAAIAAAACAAUAAAAGAAEAAAADAAUAAAABAAEAAAADAAYAAAABAAIAAAACAAYAAAAAAAIAAAAFAAYAAAABAAIAAAAGAAYAAAACAAIAAAAEAAYAAAABAAIAAAAGAAUAAAAFAAEAAAAIAAMAAAAFAAIAAAAIAAQAAAAFAAEAAAAHAAUAAAABAAIAAAAIAAUAAAACAAIAAAAIAAIAAAACAAAAAAAJAAQAAAACAAIAAAAJAAMAAAACAAAAAAADAAEAAAABAAAAAAAEAAEAAAABAAAAAAABAAIAAAAAAAAAAAAAAAMAAAABAAAAAAD//wMAAAAAAAAAAAD//wQAAAAAAAEAAAACAAEAAAAAAAAAAAD//wUAAAAAAAIAAAA=")
tile_set = ExtResource("1_7o7oy")

[node name="Player" parent="Actors" unique_id=1227715951 instance=ExtResource("2_1druj")]
