[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://data/objects/fruit/pear.tres" id="1_texture"]

[node name="pear" type="Node2D" groups=["world_objects"]]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3.5)
texture = ExtResource("1_texture")
